<!doctype html>
<!--
	Lamoda by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en-gb" class="no-js">
  <head>
    <meta charset="utf-8">
	<title>JOB CONNECT</title>
   		
		
	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <link href="http://fonts.cdnfonts.com/css/bungee-shade" rel="stylesheet">

     <!--styles -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.css" rel="stylesheet">
    <link href="static/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="static/js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="static/js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="static/css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/css/animate.css" />
    <link rel="stylesheet" href="static/css/etlinefont.css">
    <link href="static/css/style.css" type="text/css"  rel="stylesheet"/>
    <style>
        img{
            height:100%;
            width: 100%;
            filter: brightness(50%);
            display: block;
            size: cover;
            position: absolute;
        }





h1 {
   font-family: "San-serif";
  color: white;
  margin-top: 100px;
  font-size: 50px;
  text-align: center;
}
@media screen and (max-width: 850px) {
  h1 {
    font-size: 2em;
  }
}
@media screen and (max-width: 550px) {
  h1 {
    font-size: 1.5em;
  }
}
     
       
        p {
  text-transform: uppercase;
  letter-spacing: 0.5em;
  display: inline-block;
 
  padding: 1.5em 0em;
  position: relative;
  top: 18%;
  right: 10%;
  width: 40em;
  margin: -1.75em 15em 0 -20em;
}
p span {
  font: 700 4vw/1 "Allan", sans-serif;
  
  letter-spacing: 0;
  padding: 0.25em 0 0.325em;
  display: block;
  margin: 0 auto;
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
  /* Clip Background Image */
  background: url(https://i.ibb.co/RDTnNrT/animated-text-fill.png) repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  /* Animate Background Image */
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  animation: aitf 80s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Animate Background Image */
@keyframes aitf {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
 @media screen and (max-width:767px) {
    img {
        width:100%; /* define a proper width that you think is right */
        
        min-height: calc(100vh-20px);
    }
}
@media screen and (max-width:540px) {
    img {
        width:100%; /* define a proper width that you think is right */
        
        min-height: calc(100vh - 40px);
    }
}
@media screen and (max-width:360px) {
    img {
        width:100%; /* define a proper width that you think is right */
        
        height:100%
    }
}

 

    </style>
   

</head>
   <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    
	<body  data-spy="scroll" data-target="#main-menu">
 

  <!--Start Page loader -->
  <!-- <div id="pageloader">   
        <div class="loader">
          <img src="static/images/progress.gif" alt='loader' />
        </div>
   </div> -->
   <!--End Page loader -->
   
      
   <!--Start Navigation-->
		<header id="header">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							
                            <!--Start Logo -->
							<!-- <div class="logo-nav">
								<a href="index.html">
									<img src="static/images/J.png" alt="Company logo" />
								</a>
							</div> -->
                            <!--End Logo -->
							<div class="clear-toggle"></div>
							<div id="main-menu" class="navbar fixed-top fixed-left navbar-expand-md navbar-light bg-light">
								<ul class="nav">
                                    <li style="right:800px;size:25px; position:fixed;
                                    top: 8px;"> <a href="#"><p> <span>
                                        JOB CONNECT</p>
                                      </span></a> </li>
                                
									<li> <a href="{{url_for('home_page')}}">Home</a> </li>
									
									<li> <a href="#about">About</a> </li>                                     
									<li> <a href="#contact">Contact</a> </li>
                                    <li> <a href="#contact">Tutorial</a> </li>
                                    <li> <a href="#contact">{{ current_user.username }}</a> </li>
                                    <li> <a href="{{ url_for('logout_page') }}">Logout</a> </li>
                 
										
								</ul>
							</div><!-- end main-menu -->
						</div>
					</div>  
				</div>
			</header>
    <!--End Navigation-->



    
    <!-- background-image: url("images/slider/1.jpg"); -->
        <!-- Start Slider  -->
        <section id="home" class="home">
            
            <div >
                
                        <div class="slider-text-wrapper">  
                            <div class="container">
                                <!-- <div class="big">Welcome to Job Connect</div>   -->
                                <h1 id="messageLabel">WELCOME TO JOB CONNECT!!</h1>        
                              
                                <form class="form-horizontal" method='POST' enctype='multipart/form-data'>
                                    <div class="form-group">
                                  {{form.hidden_tag()}}
                                  <div class="btn btn-danger btn-lg"><input type="file"  multiple="" name="formmultiple"></div>
                                  <input class="btn btn-danger btn-lg" type="submit" value="submit" onclick="stateHandle()">
                                  <a  class="btn"style="color:white" href="{{ url_for('resultemp') }} " >Get Results</a>
                                    </div>
                              </form>
                              
                            </div>       
                        </div>
                        <img src="static/images/slider/1.jpg" alt=""> 
            </div>
            
        </section>
          <!-- End Slider  -->


 

 
  

  
 
   
   
   
   <!--Start Footer-->
   <footer>
       <div class="container">
           <div class="row">
               <!--Start copyright-->
               <div class="col-md-4 col-sm-4 col-xs-4">
                   <div class="copyright"><h4>Copyright © 2016 All Rights reserved by: <a href="http://templatestock.co">Template Stock</a>
                   </h4></div>
               </div>
               <!--End copyright-->
               <div class="col-md-4 col-sm-4 col-xs-4">
                <div class="copyright"><h4>Copyright © 2016 All Rights reserved by: <a href="http://templatestock.co">Template Stock</a>
                </h4></div>
            </div>
               <!--start social icons-->
               <div class="col-md-4 col-sm-4 col-xs-4">
                   <div class="social-icons">
                       <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       </ul>
                    </div>
               </div>
               <!--End social icons-->
           </div> <!-- /.row-->
       </div> <!-- /.container-->
   </footer>
   <!--End Footer-->

   <a href="#" class="scrollup"> <i class="fa fa-chevron-up"> </i> </a>

    <!--Plugins-->
	<script type="text/javascript" src="static/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="static/js/owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="static/js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="static/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="static/js/easing.js"></script>
    <script type="text/javascript" src="static/js/jquery.easypiechart.js"></script>
    <script type="text/javascript" src="static/js/jquery.appear.js"></script>
    <script type="text/javascript" src="static/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="static/js/jquery.mixitup.min.js"></script>
    <script type="text/javascript" src="static/js/custom.js"></script>
    <script>
var message = "UPLOAD CV/CVS";
var msgCount = 0;
var blinkCount = 0;
var blinkFlg = 0;
var timer1, timer2;
var messageLabel = document.getElementById("messageLabel");

function textFunc() {
   messageLabel.innerHTML = message.substring(0, msgCount);
   
   if (msgCount == message.length) {
      // Stop Timer
      clearInterval(timer1);
      
      // Start blinking animation!
      timer2 = setInterval("blinkFunc()", 200);
      
   } else {
      msgCount++;
   }
}


timer1 = setInterval("textFunc()", 150); // Every 150 milliseconds
    </script>
  
 </body>
</html>




